
/*
 	주제 : 동적타이핑 단점
 	- 개발자가 변수의 값(자료형)이 변경되었다는 사실을 모르고 코드를 작성하면 
 	    프로그램이 의도치않게 동작하거나 오류가 발생할 수 있다.
 	    
 	동적타이핑 : 저장하는 변수값에 따라서 변수의 크기를 결정
*/

let varA = 1; //숫자형을 저장하여 변수에 숫자형만큼의 크기(8byte)를 저장

varA = '이정환'; //개발자가 varA에 어떤 자료형이 저장되어 있는지 잊고 다른 값을 저장

console.log(++varA); //개발자가 변수를 숫자형으로 오인하고 전위증가연산자를 사용. 이 경우 NaN을 출력함

console.log(typeof varA); //number를 출력


